{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Node (npx serve)",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/tmp/plutto_serve.py"],
      "port": 3000
    }
  ]
}
